# shellcheck shell=bash
# Shared helpers for git-convoy subcommands. Source this file; do not execute it.

if (( BASH_VERSINFO[0] < 4 )); then
	echo "git convoy requires bash >= 4 (this is $BASH_VERSION); try: brew install bash" >&2
	exit 1
fi

PR_LIMIT=200

USE_COLOR=1
[[ -t 1 && -z ${NO_COLOR:-} ]] || USE_COLOR=0

c() {
	if (( USE_COLOR )); then
		printf '\033[%sm%s\033[0m' "$1" "${*:2}"
	else
		printf '%s' "${*:2}"
	fi
}
red() { c 31 "$@"; }
green() { c 32 "$@"; }
yellow() { c 33 "$@"; }
cyan() { c 36 "$@"; }
grey() { c 90 "$@"; }
dim() { c 2 "$@"; }
bold() { c 1 "$@"; }

die() {
	if (( USE_COLOR )); then
		printf '\033[31m%s\033[0m\n' "$*" >&2
	else
		printf '%s\n' "$*" >&2
	fi
	exit 1
}

require_deps() {
	local cmd
	for cmd in git gh jq; do
		command -v "$cmd" >/dev/null 2>&1 || die "git convoy requires '$cmd'"
	done
	git rev-parse --git-dir >/dev/null 2>&1 || die "not a git repository"
}

repo_slug() {
	local url
	url=$(git remote get-url origin 2>/dev/null) || { echo ""; return; }
	url=${url%.git}
	url=${url#git@github.com:}
	url=${url#https://github.com/}
	echo "$url"
}

# ── PR data ──────────────────────────────────────────────────────────────────
# One repo-wide `gh pr list` call feeds everything; downstack discovery is a
# local reverse lookup through CHILDREN instead of per-branch API calls.

declare -A PR_BASE PR_NUM PR_ADDS PR_DELS PR_TITLE PR_DRAFT CHILDREN ROW_OF

load_prs() {
	local rows
	rows=$(gh pr list --state open --limit "$PR_LIMIT" \
		--json number,title,headRefName,baseRefName,additions,deletions,isDraft \
		--jq '.[] | [.headRefName, .baseRefName, (.number|tostring), (.additions|tostring), (.deletions|tostring), (.isDraft|tostring), .title] | @tsv') \
		|| die "failed to list pull requests (is 'gh' authenticated for this repo?)"

	local head base num adds dels draft title count=0
	while IFS=$'\t' read -r head base num adds dels draft title; do
		[[ -n $head ]] || continue
		PR_BASE[$head]=$base
		PR_NUM[$head]=$num
		PR_ADDS[$head]=$adds
		PR_DELS[$head]=$dels
		PR_DRAFT[$head]=$draft
		PR_TITLE[$head]=$title
		CHILDREN[$base]+="$head "
		count=$((count + 1))
	done <<<"$rows"

	(( count > 0 )) || die "no open pull requests found in this repo"
	if (( count >= PR_LIMIT )); then
		printf '\033[33mwarning: hit the %s-PR limit; the stack may be incomplete\033[0m\n' "$PR_LIMIT" >&2
	fi
}

# ── Stack model ──────────────────────────────────────────────────────────────
# Parallel arrays indexed in render order: root first, descendants below,
# depth encoding ancestry. Row 0 is always the synthetic root row.

BRANCH=() PARENT=() DEPTH=() STATUS=() NOTE=() AHEAD=()
RNUM=() RTITLE=() RADDS=() RDELS=() RDRAFT=()
ROOT="" CUR_BRANCH="" ROOT_BEHIND="?"

add_row() { # branch parent depth
	local i=${#BRANCH[@]} b=$1
	BRANCH[i]=$b PARENT[i]=$2 DEPTH[i]=$3
	STATUS[i]=idle NOTE[i]="" AHEAD[i]="?"
	RNUM[i]=${PR_NUM[$b]:-} RTITLE[i]=${PR_TITLE[$b]:-}
	RADDS[i]=${PR_ADDS[$b]:-0} RDELS[i]=${PR_DELS[$b]:-0} RDRAFT[i]=${PR_DRAFT[$b]:-false}
	ROW_OF[$b]=$i
}

add_subtree() { # branch depth
	local branch=$1 depth=$2
	add_row "$branch" "${PR_BASE[$branch]}" "$depth"

	local kids=() kid
	read -ra kids <<<"${CHILDREN[$branch]:-}"
	for kid in "${kids[@]}"; do
		add_subtree "$kid" $((depth + 1))
	done
}

build_stack() { # [focus-branch]
	CUR_BRANCH=$(git branch --show-current)
	local focus=${1:-$CUR_BRANCH}
	[[ -n $focus ]] || die "detached HEAD; check out a branch first"
	[[ -n ${PR_BASE[$focus]:-} ]] || die "no open pull request found for branch '$focus'"

	# Climb to the bottom of the stack: the branch whose base has no open PR.
	local bottom=$focus
	while [[ -n ${PR_BASE[${PR_BASE[$bottom]}]:-} ]]; do
		bottom=${PR_BASE[$bottom]}
	done
	ROOT=${PR_BASE[$bottom]}

	BRANCH=() PARENT=() DEPTH=() STATUS=() NOTE=() AHEAD=()
	RNUM=() RTITLE=() RADDS=() RDELS=() RDRAFT=()
	ROW_OF=()
	add_row "$ROOT" "" 0
	add_subtree "$bottom" 1
}

ref_for() { # branch -> local ref, origin ref, or empty
	if git rev-parse --verify --quiet "refs/heads/$1" >/dev/null; then
		echo "$1"
	elif git rev-parse --verify --quiet "refs/remotes/origin/$1" >/dev/null; then
		echo "origin/$1"
	else
		echo ""
	fi
}

load_git_stats() {
	local i b p bref pref
	for (( i = 0; i < ${#BRANCH[@]}; i++ )); do
		b=${BRANCH[i]} p=${PARENT[i]}
		if [[ -z $p ]]; then
			ROOT_BEHIND=$(git rev-list --count "$b..origin/$b" 2>/dev/null || echo "?")
			continue
		fi
		NOTE[i]=""
		git rev-parse --verify --quiet "refs/heads/$b" >/dev/null || NOTE[i]="no local branch"
		bref=$(ref_for "$b") pref=$(ref_for "$p")
		if [[ -n $bref && -n $pref ]]; then
			AHEAD[i]=$(git rev-list --count "$pref..$bref" 2>/dev/null || echo "?")
		else
			AHEAD[i]="?"
		fi
	done
}

# ── Refresh cascade ──────────────────────────────────────────────────────────
# The caller must define `convoy_step <row-index> <success-note> <cmd...>`:
# run cmd, animate/print progress for that row, set STATUS[row], and return
# cmd's exit status. An optional `convoy_tick` hook is called after silent
# state changes (skipped rows) so interactive callers can redraw.

CHAIN=()
CASCADE_ERR=""
ORIG_BRANCH=""
declare -A OLD_PARENT_SHA

compute_chain() { # target row index -> CHAIN, bottom row first
	CHAIN=()
	local b=${BRANCH[$1]}
	while [[ -n $b && $b != "$ROOT" ]]; do
		CHAIN=("${ROW_OF[$b]}" "${CHAIN[@]}")
		b=${PR_BASE[$b]:-}
	done
}

rebase_in_progress() {
	local gd
	gd=$(git rev-parse --git-dir)
	[[ -d $gd/rebase-merge || -d $gd/rebase-apply ]]
}

abort_rebase_if_any() {
	if rebase_in_progress; then
		git rebase --abort >/dev/null 2>&1 || true
	fi
}

check_preconditions() {
	if [[ -z $CUR_BRANCH ]]; then
		CASCADE_ERR="detached HEAD; check out a branch first"
		return 1
	fi
	if rebase_in_progress; then
		CASCADE_ERR="a rebase is already in progress — finish or abort it first"
		return 1
	fi
	if ! git diff --quiet || ! git diff --cached --quiet; then
		CASCADE_ERR="working tree is dirty — commit or stash before refreshing"
		return 1
	fi
}

update_root() {
	git fetch origin --prune || return 1
	if [[ $ORIG_BRANCH == "$ROOT" ]]; then
		git merge --ff-only "origin/$ROOT"
	else
		# Fast-forward-only by definition; fails loudly if local root diverged.
		git fetch origin "$ROOT:$ROOT"
	fi
}

refresh_branch() { # branch parent old-parent-sha push
	local b=$1 p=$2 old=$3 push=$4
	git rebase --onto "$p" "$old" "$b" || return 1
	if (( push )); then
		git push --force-with-lease origin "$b" || return 1
	fi
}

restore_branch() {
	if [[ -n $ORIG_BRANCH && $(git branch --show-current) != "$ORIG_BRANCH" ]]; then
		git checkout --quiet "$ORIG_BRANCH" 2>/dev/null || true
	fi
}

cascade() { # target-row-index push(1|0)
	local target=$1 push=$2 r b p old n
	CASCADE_ERR=""

	check_preconditions || return 1
	compute_chain "$target"
	ORIG_BRANCH=$CUR_BRANCH

	STATUS[0]=pending
	for r in "${CHAIN[@]}"; do
		STATUS[$r]=pending
		NOTE[$r]=""
	done
	declare -F convoy_tick >/dev/null && convoy_tick

	if ! convoy_step 0 "updated" update_root; then
		CASCADE_ERR="could not update $ROOT — local $ROOT has diverged from origin/$ROOT"
		return 1
	fi

	# Create missing local branches, then fail early on any remote divergence
	# so we never leave the stack half-refreshed for a foreseeable reason.
	for r in "${CHAIN[@]}"; do
		b=${BRANCH[$r]}
		if ! git rev-parse --verify --quiet "refs/heads/$b" >/dev/null; then
			if ! git fetch origin "$b:$b" >/dev/null 2>&1; then
				STATUS[$r]=fail
				CASCADE_ERR="branch '$b' has no local copy and could not be fetched"
				return 1
			fi
			NOTE[$r]="fetched"
		fi
		if git rev-parse --verify --quiet "refs/remotes/origin/$b" >/dev/null; then
			n=$(git rev-list --count "$b..origin/$b" 2>/dev/null || echo 0)
			if (( n > 0 )); then
				STATUS[$r]=fail
				CASCADE_ERR="origin/$b has $n commit(s) not in local '$b' — reconcile before refreshing"
				return 1
			fi
		fi
	done

	# Record every branch's fork point from its parent before any rebase runs;
	# once a parent is rebased, merge-base against it would land below the old
	# tip and replay the parent's own commits as duplicates. --fork-point
	# consults the parent's reflog, which also survives the parent having been
	# rebased outside convoy; plain merge-base is the fallback.
	OLD_PARENT_SHA=()
	for r in "${CHAIN[@]}"; do
		b=${BRANCH[$r]} p=${PARENT[$r]}
		OLD_PARENT_SHA[$r]=$(git merge-base --fork-point "$p" "$b" 2>/dev/null) \
			|| OLD_PARENT_SHA[$r]=$(git merge-base "$p" "$b")
	done

	for r in "${CHAIN[@]}"; do
		b=${BRANCH[$r]} p=${PARENT[$r]} old=${OLD_PARENT_SHA[$r]}
		if [[ $(git rev-parse "$p") == "$old" ]] && git merge-base --is-ancestor "$p" "$b" 2>/dev/null; then
			if (( push )) && [[ $(git rev-parse "$b") != $(git rev-parse "origin/$b" 2>/dev/null) ]]; then
				convoy_step "$r" "pushed" git push --force-with-lease origin "$b" || {
					CASCADE_ERR="push of '$b' failed"
					restore_branch
					return 1
				}
			else
				convoy_step "$r" "up to date" true || true
			fi
			continue
		fi

		if ! convoy_step "$r" "rebased$( (( push )) && printf ' · pushed')" refresh_branch "$b" "$p" "$old" "$push"; then
			abort_rebase_if_any
			CASCADE_ERR="refresh of '$b' failed — rebase aborted, repo left clean.
  Resolve manually: git rebase --onto $p $old $b"
			restore_branch
			return 1
		fi
	done

	restore_branch
}
